<!doctype html>
<html lang="sv">
    
    <head>
        <meta charset="utf-8" />
        <title>Kontakt Tim</title>
    </head>
    
    
    
    <body>
       
       <p>Tims hemsida</p> 
        <ul>
            <li><A HREF=../index.html>Start</A></li>
            <li><A HREF=laborationer.html>Laborationer</A></li>
            <li><A HREF=presentation.html>Presentationer</A></li>
            <li><A HREF=kontakt.html>Kontakt</A></li>
        </ul>  
        
        <form action="http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php" method="post">
            <fieldset>
                <legend>Fråga</legend>
                    
                    <label>Ärendetyp</label>
                    
                <select name="fråga" id="fråga">
                    <option>Välj här!</option>
                    <option value="fråga">Fråga</option>
                </select>    
                
                <br><lable>Rubrik:</lable>
                    <input type="text" name=Text>
                    
                <br><lable>Fråga:</lable>
                    <textarea name="fråga" cols="20" rows="2"></textarea>
                    
                </select><br>
                
            </fieldset>
            
            <fieldset>
                
                <legend>Infomation om dig</legend>
                        <label>Kontakta mig via mail</label> <input type="checkbox" name="Mail" value="kontakt1" />
                    <br><label>Kontakta mig via telefon</label> <input type="checkbox" name="Telefon" value="kontakt2" /><br> 
                    
                <input type="submit" value="Skicka frågan"
            </fieldset>
        </form>
       
    </body>
    
    
</html>