<!DOCTYPE html>
<html>
  
<container>
  
    <h1>Välkommen till min första hemsida</h1>
  
    <h3>Denna hemsidan är byggd av Tim Emanuelsson</h3>
  
<head>
    <title>Presentation av Tim Emanuelsson</title>
</head>
    
<body> 
    
    <b>Intressen</b>
    <ul>
        <li>Datorn</li>
        <li>Umgås med vänner</li>
        <li>Gymma och andra fysiska aktiviteter</li>
    </ul>
    
    <b>Familj</b>
    <ol>
        <li>Mamma Carola</li>    
        <li>Pappa Inge</li>
        <li>Lillasyster Alice</li>
        <li>Halv bror Chrisoffer</li>
     </ol>
    
    
    <b>Vad jag är bra respektive mindre
    bra på</b>
    
        <p>Jag är bra på </p>
    
    <b>Tidigare utbildning</b>
    
        <p>Utbildning</p>
    
    <b>Arbetslivserfarenhet</b>

        Tidigare arbeten
        Tidigare arbeten
    
    
    <b>Har du programmerat tidigare?</b>
    
        <p>NEJ</p>
    
    <b>Vad fick dig att söka denna utbildningen?</b>
    
        <p>Varför?</p>
    
    <b>Tankar för framtiden?</b>
    
        <p>ingaaaaaaaaa lol</p>
    
    
    <dl>
        <li>oksdka</li>
    </dl>

    <ol>
    <li>hallåja</li>
    </ol>
    
    <ul>kskdasd</ul>
    
    <dl>oksdka</dl>

    
    
</body>

</container>

</html>
